CLIENT_TOKEN=[YOUR_BOT_TOKEN]

OWNER=[YOUR_OWNER_ID]

PREFIX=[YOUR_PREFIX]

HOLIDAYKEY=[YOUR_OPTIONAL_HOlIDAY_KEY]

KAWAIIKEY=[YOUR_OPTIONAL_KAWAII_KEY]

DADBOT_MAX_LENGTH=256

DADBOT_NICKNAME_LENGTH=32
